// log file to store edits...
// just for easier access.

LAST MODIFICATION : 24-03-2023 
INTEGRITY : STABLE

17-03-2023 => client app created.
18-03-2023 => smart_contract created.
18-03-2023 => Dry run test Failed.
18-03-2023 => Dry run Successful.
19-03-2023 => Ethereum balance checking app created.
19-03-2023 => Dry run of ETH_Balance check app Success.
19-03-2023 => cryptominer app created.
19-03-2023 => LOGFILE created.
20-03-2023 => cryptominer test run success.
22-03-2023 => minor fixes in crypto miner.
23-02-2023 => transactions fixed.
23-03-2023 => prices folder created using react.
23-03-2023 => prices test run success.
24-03-2024 => folder rename completed.