<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Error</title>
</head>
<style>
    html,
    body {
        margin: 0px;
        background-color: #d7c6f0;
        background: linear-gradient(45deg, #006832, #6f46ac, #5f0068, #2c0000);
        overflow: hidden;
        padding: 20px;
        height: 100%;
    }

    .mainsection {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 20px;
    }

    .top {
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
    }

    .ErrorName {
        color: rgb(169, 255, 255);
        font-size: 135px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .footer {
        text-align: center;
    }

    .SorryText {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .SupportLink {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(246, 43, 43);
        text-decoration: none;
    }

    .SupportLink:hover {
        color: rgb(246, 146, 146);
    }
</style>

<body>
    <div class="mainsection">
        <div class="top">
            <h1 class="ErrorName">
                404
            </h1>

            <img src="./giphy.gif" alt="errorgif" class="Errorgif">
        </div>
        <div class="footer">
            <h2 class="SorryText">Sorry for the inconvinience...</h2>
            <a href="" class="SupportLink">Contact us</a>
        </div>
    </div>


</body>

</html>